@use 'core' as *

article.article
	padding: 1rem
	background-color: $scheme-main-bis
	margin-bottom: 2px

	figure img
		border-radius: 4px

.postMedia
	margin-top: 1rem

.articleHeader *
	vertical-align: middle

	small
		color: $light

.names
	text-overflow: ellipsis
	white-space: nowrap
	overflow: hidden
	display: inline-block
	max-width: 300px

	strong
		margin-right: 0.5rem
		color: $white-ter

	&:hover > *
		text-decoration: underline

.timestamp
	float: right

p.articleParagraph
	white-space: pre-line
	overflow-wrap: anywhere

.repostLabel
	margin-left: 64px
	color: $light
	font-size: smaller

	a
		margin-left: 1rem
		color: $light

		&:hover
			text-decoration: underline

.quotedPost
	border: 2px solid $scheme-main-ter
	border-radius: 6px
	padding: 16px

	.names
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
		display: inline-block
		max-width: 300px

		strong
			margin-right: 0.5rem
			color: $white-ter

		&:hover > *
			text-decoration: underline

	span *
			vertical-align: middle

	p
		white-space: pre-line

.postImagesCompact
	display: flex
	flex-wrap: wrap

.mediaHolder
	overflow: hidden
	display: flex
	justify-content: center
	border-radius: 8px

	&:not(:last-child)
		margin-bottom: 2px

	img
		align-self: center
		width: 100%

	&.mediaHolderCompact
		max-height: 16vh
		width: 100%

		&:not(:only-child)
			margin: 2px
			max-width: 49%

			&.landscape img
				width: unset
				height: 110%

			&.portrait img
				width: 110%
				height: unset

		img
			object-fit: cover

		&.thirdImage
			max-width: unset

			&.landscape img
				width: unset
				height: 175%

			&.portrait img
				width: 175%
				height: unset

//tweet buttons
.articleButton
	color: $light

	&:hover span
		color: $primary

	&:hover.commentButton span
		color: $comment-color

.articleMenu .dropdown-item:hover
	color: $white
	background-color: $primary

.svg-inline--fa.fa-w-14
	width: 0.875em

.svg-inline--fa.fa-w-18
	width: 1.125em

.svg-inline--fa.fa-w-20m, .svg-inline--fa.fa-w-16
	width: 1em

.likeButton
	color: $light

	&:hover, &.likedPostButton
		span, i
			color: $like-color

.svg-inline--fa.fa-w-20
	width: 1.25em

.repostButton
	color: $light

	&:hover, &.repostedPostButton
		span, i
			color: $repost-color