@use 'core' as *
@use 'timeline' as *
@import "bulma.sass"


@include pretty-scrollbar
.icon i
	color: $white-ter

html
	overflow-y: hidden

body
	margin: 0

#ROOT
	height: 100vh
	display: flex
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

#timelineContainer
	@include pretty-scrollbar

	height: 100%
	overflow-x: scroll
	overflow-y: hidden
	display: flex
	flex-grow: 1

.bottomLoader
	position: relative

.bottomLoader > .loading-overlay
	height: 100px
	border-radius: 0 0 8px 8px

.slow-spin
	animation: fa-spin 6s infinite linear

.autoScrollInput
	width: 80px

article.article
	padding: 1rem
	background-color: $scheme-main-bis
	margin-bottom: 2px

	figure img
		border-radius: 4px

.postMedia
	margin-top: 1rem

.articleHeader *
	vertical-align: middle

	small
		color: $light

.names
	text-overflow: ellipsis
	white-space: nowrap
	overflow: hidden
	display: inline-block
	max-width: 300px

	strong
		margin-right: 0.5rem
		color: $white-ter

	&:hover > *
		text-decoration: underline

.timestamp
	float: right

p.articleParagraph
	white-space: pre-line
	overflow-wrap: anywhere

.postImagesCompact
	display: flex
	flex-wrap: wrap

.mediaHolder
	overflow: hidden
	display: flex
	justify-content: center
	border-radius: 8px

	&:not(:last-child)
		margin-bottom: 2px

	img
		align-self: center
		width: 100%

	&.mediaHolderCompact
		max-height: 16vh
		width: 100%

		&:not(:only-child)
			margin: 2px
			max-width: 49%

			&.landscape img
				width: unset
				height: 110%

			&.portrait img
				width: 110%
				height: unset

		img
			object-fit: cover

		&.thirdImage
			max-width: unset

			&.landscape img
				width: unset
				height: 175%

			&.portrait img
				width: 175%
				height: unset