@charset "utf-8";
@import "../bulma/sass/utilities/_all";

$sidebar-menu-width: 350px
$like-color: #e0245e
$repost-color: #17bf63
$comment-color: #1da1f2

$scheme-main: #14151f	//Main background
$scheme-main-bis: #1f202e	//Article background
$scheme-main-ter: #282a3e	//Options background


$background: $scheme-main
$dark: #1e2039
$dark-error: #391e33
$primary: $blue
$light: $grey-light

$text: $white-bis
$text-light: $white
$text-strong: $white-ter

$input-color: $grey-darker
$input-background-color: $white
$input-border-color: $grey-darker

$box-background-color: $dark

$card-background-color: $scheme-main-bis

$button-color: $grey-darker
$button-background-color: $white

$progress-text-color: $dark
$progress-value-background-color: $grey-dark

$loading-background: $scheme-main-bis

$colors: ("white": ($white, $black), "black": ($black, $white),	"light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert), "info": ($info, $info-invert),	"success": ($success, $success-invert),	"warning": ($warning, $warning-invert),	"danger": ($danger, $danger-invert))

@import "../bulma/bulma.sass";

@mixin borderless-button($pad: 0)
	padding: $pad
	border: none
	background: none
	outline: none
	cursor: pointer

	&:hover:not(:disabled) svg
		color: $link

	&:disabled svg
		color: $grey

	&:active
		margin-top: 1px

@mixin pretty-scrollbar
	::-webkit-scrollbar
		width: 12px
		height: 12px

	::-webkit-scrollbar-thumb
		border-radius: 0
		background-color: $scheme-main-ter

.icon i
	color: $white-ter

html
	overflow-y: hidden

body
	margin: 0

#ROOT
	height: 100vh
	display: flex
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

#timelineContainer
	@include pretty-scrollbar

	height: 100%
	overflow-x: scroll
	overflow-y: hidden
	display: flex
	flex-grow: 1

.timeline
	@include pretty-scrollbar

	height: 100%
	width: 500px
	padding: 0 5px
	box-sizing: border-box
	display: flex
	flex-flow: column

.timelineHeader
	height: 50px
	line-height: 50px
	padding-left: 25px
	background-color: $dark
	display: flex
	justify-content: space-between

	strong
		vertical-align: middle

	&.timelineInvalid
		background-color: $dark-error

.timelineButtons > button
	@include borderless-button(0 1.6rem)
	height: 100%

.timelineArticles
	overflow-y: scroll
	overflow-x: hidden
	flex-grow: 1
	height: 100%

.bottomLoader
	position: relative

.bottomLoader > .loading-overlay
	height: 100px
	border-radius: 0 0 8px 8px

.slow-spin
	animation: fa-spin 6s infinite linear

.autoScrollInput
	width: 80px

article.article
	padding: 1rem
	background-color: $scheme-main-bis
	margin-bottom: 2px

	figure img
		border-radius: 4px

.postMedia
	margin-top: 1rem

.articleHeader *
	vertical-align: middle

	small
		color: $light

.names
	text-overflow: ellipsis
	white-space: nowrap
	overflow: hidden
	display: inline-block
	max-width: 300px

	strong
		margin-right: 0.5rem
		color: $white-ter

	&:hover > *
		text-decoration: underline

.timestamp
	float: right

p.articleParagraph
	white-space: pre-line
	overflow-wrap: anywhere